<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NIPPON</title>
    <link rel="icon" href="images/NIPPON.ico">


</head>
<script>
    window.onload = function() {
        document.getElementById("user").innerHTML = localStorage.getItem("username");
    };
</script>
<style>
    * {
        margin: 0;
        padding: 0;
        border: none;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        list-style: none;
    }
    
    body {
        background-color: rgba(209, 208, 208, 0.603);
    }
    
    .successback {
        position: relative;
        top: 50px;
        background-image: url('images/success.png');
        background-size: cover;
        width: 100%;
        height: 600px;
        background-repeat: repeat-x;
    }
    
    .title {
        position: relative;
        top: 56px;
        left: 550px;
    }
    
    .title>img {
        margin: 10px;
    }
    
    .success {
        position: relative;
        top: 100px;
        left: 600px;
        background-color: rgba(255, 255, 255, 0.541);
        width: 300px;
        height: 280px;
        border-radius: 10px;
        padding-top: 20px;
        padding-left: 85px;
        font-family: 微软雅黑;
        font-weight: bolder;
    }
    
    .usersection {
        position: relative;
        left: 950px;
        top: 50px;
        color: aliceblue;
        font-size: 20px;
        font-family: 仿宋;
        font-weight: bolder;
        text-align: center;
        height: 30px;
        width: 150px;
        background-color: rgba(255, 255, 255, 0.301);
        line-height: 30px;
    }
</style>

<body>
    <div id="successback" class="successback">
        <div class="title">
            <img src="images/N.png">
            <img src="images/I.png">
            <img src="images/P.png">
            <img src="images/P.png">
            <img src="images/O.png">
            <img src="images/N.png">
        </div>
        <div class="usersection">
            访问者：<span id="user"></span>
        </div>
    </div>
</body>

</html>